# ComicAPI

./: README.md
comicapi/: Dockerfile  pom.xml
comicapi/src/main/java/com/hung/comicapi/: ComicapiApplication.java
comicapi/src/main/java/com/hung/comicapi/controller/: AccountController.java  ChapterController.java  ComicController.java  CommentController.java  GenreController.java  HistoryController.java  ImageChapterController.java  ScraperController.java  TransTeamController.java
comicapi/src/main/java/com/hung/comicapi/database/: DataSourceConfig.java  SecurityConfig.java
comicapi/src/main/java/com/hung/comicapi/exception/: AccountAlreadyExistsException.java
comicapi/src/main/java/com/hung/comicapi/model/: Account.java  Chapter.java  Comic.java  Comment.java  CustomUserDetails.java  DataJSON.java  Genre.java  History.java  HistoryComicDTO.java  History_Comic.java  ImageChapter.java  chapter.java  comic_genre.java  comic_trans.java  favourite.java  favourite_comic.java  transteam.java
comicapi/src/main/java/com/hung/comicapi/repository/: AccountRepository.java  ChapterRepository.java  ComicRepository.java  CommentRepository.java  FavouriteRepository.java  GenreRepository.java  HistoryRepository.java  ImageChapterRepository.java  TransTeamRepository.java
comicapi/src/main/java/com/hung/comicapi/service/: AccountService.java  ChapterService.java  ComicService.java  CommentService.java  FavouriteService.java  GenreService.java  HistoryService.java  ImageChapterService.java  ScraperServices.java  TransTeamService.java
comicapi/src/main/resources/: application.properties
comicapi/src/test/java/com/hung/comicapi/: ComicapiApplicationTests.java
